http4s/src/test/protobuf/test/HttpCommunicationTest.proto

syntax = "proto3";

package test;

import "google/api/annotations.proto";

service TestService {
  rpc Add(AddRequest) returns (AddResponse) {}

  // This method can be called using GET request
  rpc Get(GetRequest) returns (GetResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;

    option (google.api.http) = {get: "/get/{key}"};
  }

  rpc RequestBodyMapping(RequestBodyMappingRequest) returns (RequestBodyMappingResponse) {
    option (google.api.http) = {post: "/body_mapping", body: "sub_request"};
  }
}

message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

message AddResponse {
  int32 sum = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}


message RequestBodyMappingRequest {
  AddRequest sub_request = 1;
}

message RequestBodyMappingResponse {
  AddRequest requested = 1;
}